[gd_scene load_steps=3 format=3 uid="uid://hq0kvx6mh5w8"]

[ext_resource type="Script" uid="uid://f74syud0usdb" path="res://Scenes/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bqlu2vykx70y1" path="res://graphics/the-background-of-the-red-light-green-light-arena-is-cgi-1734028514-removebg-preview.png" id="1_v0iea"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cvnsp")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(12, 181)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_v0iea")
